{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306;database=PeopleDB;",
    "MVC_DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_Identity.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}